# .env (backend)
DATABASE_URL=postgresql://postgresJethro25Mbobi35@postgres.railway.internal:5432/railway
DB_SSL=true
# CORS pour l’admin plus tard (recommandé dès maintenant)
CORS_ORIGINS=http://localhost:3000,https://admin.comptavision.net
# Admin de test (si tu utilises toujours la vérif .env)
ADMIN_EMAIL=admin@comptavision.net
ADMIN_PASSWORD=Admin@12345
# Durée de vie du JWT (facultatif)
JWT_EXPIRES=7d
# (si tu utilises JWT)
JWT_SECRET=gNUu30m/Kjv3zabxJiPLp8ZvYirkojYlLwlCoEpj7cCEy6jYDPmxzG19dXi0iQHIN/Mw2TeVfkTiHdRdS+kJuw==

